/* CSS Variables for consistent theming - EXACT COLORS FROM SCREENSHOT */
:root {
    --primary-green: #39B54A;
    --primary-red: #ED1C24;
    --primary-orange: #FF6B35;
    --light-green: #E8F5E9;
    --light-grey: #F4F4F4;
    --dark-grey: #333333;
    --white: #FFFFFF;
    --border-color: #E0E0E0;
    --text-primary: #212121;
    --text-secondary: #666666;
    --shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    --header-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.4;
    color: var(--text-primary);
    background-color: #F8F9FA;
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Invoice Container */
.invoice-container {
    max-width: 1000px;
    margin: 0 auto 32px auto;
    /* background: var(--white);
    box-shadow: var(--shadow);
    border-radius: 8px; */
    overflow: hidden;
    border: 1px solid var(--border-color);
}

/* Header Section */
.invoice-header {
    background: var(--primary-green);
    position: relative;
    overflow: hidden;
    box-shadow: var(--header-shadow);
    height: 150px;
}

.invoice-header::after {
    content: '';
    position: absolute;
    top: 0;
    left: 66%;
    width: 100%;
    height: 100%;
    background-color: var(--white);
    transform: skewX(-45deg);
    transform-origin: top left;
    z-index: 0;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
    position: relative;
    z-index: 1;
    height: 100%;
}

.header-left {
    color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.header-right {
    position: relative;
    z-index: 1;
}

.recipient-created {
    font-size: 13px;
    opacity: 0.9;
    margin-bottom: 2px;
    font-weight: 400;
    letter-spacing: 0.2px;
    line-height: 1.2;
}

.invoice-number {
    font-size: 26px;
    font-weight: 700;
    line-height: 1.1;
}

.header-right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 200px;
}

.logo {
    display: flex;
    align-items: center;
    background: var(--white);
    padding: 8px 12px;
    border-radius: 6px;
    margin-right: 20px;
}

.logo-image {
    height: 32px;
    width: auto;
    object-fit: contain;
    display: block;
}

/* Details Section */
.details-section {
    padding: 40px 32px;
    background: var(--white);
    border-bottom: 1px solid var(--border-color);
}

.details-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 60px;
    max-width: 900px;
    margin: 0 auto;
}

.details-column h3 {
    font-size: 16px;
    font-weight: 700;
    color: var(--primary-green);
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    position: relative;
    padding-bottom: 10px;
}

.details-column h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 28px;
    height: 3px;

    border-radius: 1px;
}

.detail-item {
    margin-bottom: 16px;
    display: flex;
    flex-direction: column;
    padding: 0;
    background: transparent;
    border: none;
}

.detail-item .label {
    font-weight: 600;
    color: var(--text-secondary);
    margin-bottom: 4px;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.3px;
}

.detail-item .value {
    font-weight: 500;
    color: var(--text-primary);
    font-size: 14px;
    line-height: 1.4;
}

/* Summary Table */
.summary-section {
    padding: 0 32px 40px 32px;
}

.summary-table {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    border-collapse: collapse;
    border-radius: 1px;
    overflow: hidden;
    box-shadow: var(--shadow);
    border: 1px solid var(--border-color);
}

.summary-header th {
    background: var(--primary-red);
    color: var(--white);
    padding: 18px 16px;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.summary-subheader th {
    background: var(--light-green);
    color: var(--text-primary);
    padding: 14px 16px;
    font-weight: 600;
    text-align: center;
    border-bottom: 1px solid var(--border-color);
    font-size: 14px;
}

.summary-data td {
    padding: 18px 16px;
    text-align: center;
    font-weight: 500;
    border-bottom: 1px solid var(--border-color);
    font-size: 15px;
    background: var(--white);
}

.summary-data td.negative {
    color: var(--primary-red);
    font-weight: 600;
}

/* Breakdown Table */
.breakdown-section {
    padding: 0 32px 32px 32px;
}

.breakdown-controls {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 16px;
}

.reset-btn {
    background: var(--primary-green);
    color: var(--white);
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.reset-btn:hover {
    background: #45A049;
}

.breakdown-table {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    border-collapse: collapse;
    border-radius: 1px;
    overflow: hidden;
    box-shadow: var(--shadow);
    border: 1px solid var(--border-color);
}

.breakdown-header th {
    background: var(--primary-orange);
    color: var(--white);
    padding: 18px 16px;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.breakdown-subheader th {
    background: #F8FBF4;
    color: #5CB85C;
    padding: 14px 16px;
    font-weight: 600;
    text-align: center;
    border-bottom: 1px solid #E0E0E0;
    font-size: 14px;
}

.breakdown-subheader th:not(:last-child) {
    border-right: 1px solid #E0E0E0;
}

.breakdown-data {
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.breakdown-data:nth-child(even) {
    background: #F5F5F5;
}

.breakdown-data:nth-child(odd) {
    background: #FFFFFF;
}

.breakdown-data:hover {
    background-color: #f0f0f0 !important;
}

.breakdown-data.selected {
    background-color: #e3f2fd !important;
    border-left: 4px solid var(--primary-green);
}

.breakdown-data td {
    padding: 16px;
    text-align: center;
    font-weight: 500;
    border-bottom: 1px solid #E0E0E0;
    font-size: 14px;
    color: #333333;
}

.breakdown-data td:not(:last-child) {
    border-right: 1px solid #E0E0E0;
}

.breakdown-data td.negative {
    color: var(--primary-red);
    font-weight: 600;
}

/* Column-specific alignment */
.breakdown-data td:nth-child(1),
.breakdown-data td:nth-child(2),
.breakdown-data td:nth-child(3) {
    text-align: left;
}

.breakdown-data td:nth-child(4),
.breakdown-data td:nth-child(5),
.breakdown-data td:nth-child(6),
.breakdown-data td:nth-child(7) {
    text-align: right;
}

/* Order Header */
.order-header {
    background: var(--light-grey);
    padding: 20px 32px;
    border-bottom: 1px solid var(--border-color);
}

.order-header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 900px;
    margin: 0 auto;
}

.order-number,
.order-status {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 14px;
    padding: 8px 16px;
    /* background: var(--white);
    border-radius: 4px;
    border: 1px solid var(--border-color); */
}

/* Status-specific styling */
.status-delivered {
    /* color: var(--primary-green) !important;
    border-color: var(--primary-green) !important; */
}

.status-refund {
    /* color: var(--primary-red) !important;
    border-color: var(--primary-red) !important; */
}

/* Order Breakdown Table */
.order-breakdown-section {
    padding: 40px 32px;
}

.order-breakdown-table {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    border-collapse: collapse;
    border-radius: 1px;
    overflow: hidden;
    box-shadow: var(--shadow);
    border: 1px solid var(--border-color);
}

.order-breakdown-header th {
    background: var(--primary-orange);
    color: var(--white);
    padding: 18px 16px;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.order-breakdown-subheader th {
    background: var(--light-grey);
    color: var(--text-primary);
    padding: 14px 16px;
    font-weight: 600;
    text-align: center;
    border-bottom: 1px solid var(--border-color);
    font-size: 14px;
}

.order-breakdown-data td {
    padding: 16px;
    border-bottom: 1px solid var(--border-color);
    background: var(--white);
}

.order-breakdown-data td:first-child {
    text-align: left;
    font-weight: 500;
    font-size: 14px;
}

.order-breakdown-data td:nth-child(2),
.order-breakdown-data td:nth-child(3) {
    text-align: right;
    font-weight: 500;
    font-size: 14px;
}

.order-breakdown-summary td {
    padding: 14px 16px;
    border-bottom: 1px solid var(--border-color);
    background: var(--light-grey);
    /* font-weight: 600; */
}

.order-breakdown-summary td:first-child {
    text-align: left;
    font-size: 14px;
}

.order-breakdown-summary td:nth-child(2),
.order-breakdown-summary td:nth-child(3) {
    text-align: right;
    font-size: 14px;
}

.order-breakdown-summary.total {
    background: var(--primary-green);
    color: var(--white);
}

.order-breakdown-summary.total td {
    font-weight: 700;
    font-size: 15px;
}

.order-breakdown-refund td {
    padding: 14px 16px;
    border-bottom: 1px solid var(--border-color);
    background: var(--white);
    font-weight: 600 !important;
}

.order-breakdown-refund td:first-child {
    text-align: left;
    font-size: 14px;
}

.order-breakdown-refund td:nth-child(2),
.order-breakdown-refund td:nth-child(3) {
    text-align: right;
    font-size: 14px;
}

/* Footer Section */
.invoice-footer {
    position: relative;
    background: var(--white);
    padding: 28px 32px 45px 32px;
    border-top: 1px solid var(--border-color);
}

.footer-content {
    display: flex;
    align-items: center;
    gap: 28px;
    max-width: 900px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.footer-logo {
    flex-shrink: 0;
    display: flex;
    align-items: center;
}

.footer-logo-image {
    height: 70px;
    width: 250px;
    object-fit: contain;
    display: block;
}

.footer-separator {
    width: 1px;
    height: 44px;
    background: #D0D0D0;
    flex-shrink: 0;
    margin: 0 2px;
}

.footer-info {
    flex: 1;
}

.footer-info p {

    font-size: 12px;
    line-height: 1.4;
    margin: 0;
    font-weight: 600;
    letter-spacing: 0.1px;
}

/* Green diagonal element at bottom right */
.invoice-footer::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 630px;
    height: 22px;
    background: var(--primary-green);
    clip-path: polygon(0 100%, 30px 0, 100% 0, 100% 100%);
    z-index: 0;
}

/* Responsive Design */
@media (max-width: 1023px) {
    .invoice-container {
        max-width: 95%;
    }

    .details-grid {
        gap: 40px;
    }

    .header-content,
    .details-section,
    .summary-section,
    .breakdown-section,
    .order-breakdown-section,
    .invoice-footer {
        padding-left: 24px;
        padding-right: 24px;
    }

    .invoice-header::after {
        border-left: 60px solid var(--white);
        border-top: 60px solid transparent;
    }

    .summary-table,
    .breakdown-table,
    .order-breakdown-table {
        max-width: 95%;
    }
}

@media (max-width: 767px) {
    .invoice-container {
        margin: 0 0 24px 0;
        border-radius: 0;
        border-left: none;
        border-right: none;
        max-width: 100%;
    }

    .header-content {
        flex-direction: column;
        gap: 16px;
        text-align: center;
        padding: 0 20px;
        height: auto;
        min-height: 80px;
    }

    .invoice-header {
        height: auto;
        min-height: 80px;
    }

    .invoice-header::after {
        display: none;
    }

    .header-right {
        width: auto;
        justify-content: center;
    }

    .details-grid {
        grid-template-columns: 1fr;
        gap: 32px;
        max-width: 100%;
    }

    .details-section,
    .summary-section,
    .breakdown-section,
    .order-breakdown-section,
    .invoice-footer {
        padding: 24px 20px;
    }

    .order-header {
        padding: 16px 20px;
    }

    .order-header-content {
        flex-direction: column;
        gap: 12px;
        text-align: center;
        max-width: 100%;
    }

    .footer-content {
        flex-direction: column;
        gap: 20px;
        text-align: center;
        max-width: 100%;
    }

    .footer-separator {
        display: none;
    }

    .footer-logo-image {
        height: 40px;
    }

    .logo {
        padding: 6px 10px;
        margin-right: 0;
    }

    .logo-image {
        height: 28px;
    }

    .summary-table,
    .breakdown-table,
    .order-breakdown-table {
        max-width: 100%;
        font-size: 12px;
    }

    .summary-header th,
    .breakdown-header th,
    .order-breakdown-header th {
        padding: 14px 10px;
        font-size: 16px;
    }

    .summary-subheader th,
    .breakdown-subheader th,
    .order-breakdown-subheader th {
        padding: 10px 8px;
    }

    .summary-data td,
    .breakdown-data td,
    .order-breakdown-data td,
    .order-breakdown-summary td {
        padding: 10px 8px;
    }
}

@media (max-width: 480px) {
    .invoice-number {
        font-size: 22px;
    }

    .logo-image {
        height: 24px;
    }

    .footer-logo-image {
        height: 36px;
    }

    .summary-table,
    .breakdown-table,
    .order-breakdown-table {
        font-size: 11px;
    }

    .summary-header th,
    .breakdown-header th,
    .order-breakdown-header th {
        font-size: 14px;
        padding: 10px 6px;
    }

    .details-column h3 {
        font-size: 14px;
    }

    .detail-item {
        margin-bottom: 12px;
    }

    .detail-item .value {
        font-size: 13px;
    }

    .details-section,
    .summary-section,
    .breakdown-section,
    .order-breakdown-section,
    .invoice-footer {
        padding: 20px 16px;
    }
}

/* Additional Table Styling for Perfect Alignment */
.summary-table th,
.breakdown-table th,
.order-breakdown-table th {
    font-family: 'Open Sans', sans-serif;
    vertical-align: middle;
}

.summary-table td,
.breakdown-table td,
.order-breakdown-table td {
    font-family: 'Open Sans', sans-serif;
    vertical-align: middle;
}

/* Perfect Border Styling */
.summary-table,
.breakdown-table,
.order-breakdown-table {
    border: 1px solid #D0D0D0;
}

.summary-table th,
.breakdown-table th,
.order-breakdown-table th {
    border-bottom: 1px solid #D0D0D0;
}

.summary-table td,
.breakdown-table td,
.order-breakdown-table td {
    border-bottom: 1px solid #E8E8E8;
}

/* Perfect Color Matching */
.summary-header th {
    background: #ED1C24;
}

.breakdown-header th,
.order-breakdown-header th {
    background: #FF6B35;
}

.summary-subheader th {
    background: #E8F5E9;
}

.breakdown-subheader th,
.order-breakdown-subheader th {
    background: #F4F4F4;
}

.order-breakdown-summary.total {
    background: #39B54A;
}

/* Perfect Spacing */
.details-column h3 {
    margin-bottom: -8px;
}

.detail-item {
    margin-bottom: 6px;
}

.detail-item .label {
    margin-bottom: 6px;
}

/* Perfect Typography */
.recipient-created {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

.invoice-number {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
}

.details-column h3 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
}

.detail-item .label {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
}

.detail-item .value {
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
}

/* Perfect Logo Sizing */
.logo-image {
    height: 75px;
    width: 280px;
    object-fit: contain;
    display: block;
}

/* .footer-logo-image {
    height: 48px;
    width: auto;
    object-fit: contain;
    display: block;
} */